﻿<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:auto;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					/*position:fixed;*/
					width: 1350%;
					height: 610%;
					
				}
				h2{text-align: center;color: red;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">

              <video src="H.mp4"autoplay loop muted class="fullscreen bg_ video" ></video>     
              </div>
		
		<h2>Welcome Harsh Maulik!</h2>

    </body>
</html>